DATABASE_URL = YOUR DB URL

PORT = YOUR PORT NUMBER

TYPEORM_CONNECTION = DB TYPE
TYPEORM_HOST = HOST NUMBER HERE
TYPEORM_USERNAME = ROOT OR USERNAME
TYPEORM_PASSWORD = DB PASSWORD
TYPEORM_DATABASE = YOUR DB
TYPEORM_PORT = DB PORT
TYPEORM_LOGGING =TRUE

JWT_SECRET_KEY = YOUR SECRET KEY